### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ExamenSpringBoot
spring.datasource.username=root
spring.datasource.password=
server.port=8080

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

### LOG FILE ###
logging.file.name=logs/examenLogger.log